# Minimarket-Backend

./: .gitignore  Minimarket.sln  README.md
Aplicacion/: Aplicacion.csproj  ServiceExtensions.cs
Aplicacion/Behaviours/: ValidationBehavior.cs
Aplicacion/DTOs/: CategoriaDto.cs
Aplicacion/Exceptions/: ApiException.cs  ValidationException.cs
Aplicacion/Feature/Inventario/Categorias/Commands/CreateCategoria/: CreateCategoriaCommand.cs  CreateCategoriaHandler.cs  CreateCategoriaValidator.cs
Aplicacion/Feature/Inventario/Categorias/Queries/GetAllCategoria/: GetAllCategoriaHandler.cs  GetAllCategoriaParameters.cs  GetAllCategoriaQuery.cs
Aplicacion/Mappings/: GeneralProfile.cs
Aplicacion/Parameters/: RequestParameter.cs
Aplicacion/Specifications/: PagedCategoriaSpecification.cs
Aplicacion/Wrappers/: PagedResponse.cs  Response.cs
Dominio/Common/: AuditableBaseEntity.cs
Dominio/Inventario/: Categoria.cs  Categorias.cs  Marca.cs  Marcas.cs  Producto.cs  Productos.cs  UnidadMedida.cs  UnidadesMedida.cs
Persistencia/: Persistencia.csproj  ServiceExtensions.cs
Persistencia/Contexts/: InventarioDbContext.cs
Persistencia/Interfaces/: IRepositoryAsync.cs
Persistencia/Inventario/Context/: InventarioDbContext.cs
Persistencia/Repository/: MyRepositoryAsync.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: CategoriasController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middleware/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
